# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~linear_vel
0.default= 1.0
0.type= double
0.desc=Current linear velocity Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
1.name= ~angular_vel
1.default= 0.0
1.type= double
1.desc=Current angular velocity Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
